<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.kikaineko.mock.plugin.kikainekoMocker"
   name="%pluginName"
   version="0.9.6"
   provider-name="%providerName"
   class="org.kikaineko.mock.plugin.KikainekoMockerPlugin">

   <runtime>
      <library name="kikainekoMockerPlugin.jar">
         <export name="*"/>
      </library>
      <library name="lib/kikainekomocker.jar">
         <export name="*"/>
      </library>
   </runtime>

   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jdt.launching"/>
   </requires>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="true"
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*Test.java"
            id="org.kikaineko.mock.plugin.kikainekoMocker.contribution1">
         <menu
               label="%menu1Label"
               path="additions"
               id="org.kikaineko.mock.plugin.kikainekoMocker.menu1">
            <separator name="group1"/>
         </menu>
         <action
               enablesFor="1"
               label="%newActionLabel"
               class="org.kikaineko.mock.plugin.actions.MockGenerateActionDelegate"
               menubarPath="org.kikaineko.mock.plugin.kikainekoMocker.menu1/group1"
               id="org.kikaineko.mock.plugin.kikainekoMocker.newAction"/>
      </objectContribution>
      <objectContribution
            adaptable="true"
            objectClass="org.eclipse.core.resources.IProject"
            nameFilter="*"
            id="org.kikaineko.mock.plugin.kikainekoMocker.contribution2">
         <menu
               label="%menu1Label"
               path="additions"
               id="org.kikaineko.mock.plugin.kikainekoMocker.menu2">
            <separator name="group2"/>
         </menu>
         <action
               enablesFor="1"
               label="%addJarActionLabel"
               class="org.kikaineko.mock.plugin.actions.AddJarActionDelegate"
               menubarPath="org.kikaineko.mock.plugin.kikainekoMocker.menu2/group2"
               id="org.kikaineko.mock.plugin.kikainekoMocker.AddJarAction"/>
      </objectContribution>
   </extension>

</plugin>
